joanplaja/pylibupdater/action.yml
name: '🏗 Create a PR updating a python library of a repository'
description: ''
inputs:
  library:  
    description: 'The name of the library'
    required: true
  new_version:  
    description: 'The new version to update to'
    required: true
  repository:
    description: 'The repository full name where to create the PR'
    required: true
  branch:
    description: 'The branch where to create the PR to'
    required: true
  python_version:
    description: 'The python version used on the repository'
    required: true
  pat:
    description: 'Github Personal token REPO scope'
    required: true

runs:

  using: "composite"

  steps:
  
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.repository }}

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}

    - name: Setup Poetry
      uses: snok/install-poetry@v1

    - name: Update library
      shell: bash
      run: |
        poetry update ${{ inputs.library }}==${{ inputs.new_version }}
      
    - name: Create pull request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ inputs.pat }}
        branch: 'update-${{ inputs.library }}-to-${{ inputs.new_version }}'
        commit-message: 'Update ${{ inputs.library }} to ${{ inputs.new_version }} version'
        title: 'Update ${{ inputs.library }} to ${{ inputs.new_version }} version'
        body: 'This PR updates the ${{ inputs.library }} to ${{ inputs.new_version }} version.'
        base: ${{ inputs.branch }}

joanplaja/pylibupdater/.github/workflows/on_push_main.yml
- name: 🏗 Update python library and create PR
  id: pylibupdater
  uses: joanplaja/pylibupdater@v0
  with:
    library: 'django'
    new_version: '4.2'
    repository: 'joanplaja/django-poetry-example'
    branch: 'master'
    python_version: '3.8'
    pat: ${{ secrets.PAT }}

joanplaja/pylibupdater/.github/workflows/on_push_main.yml
- name: 🏗 Update python library and create PR
  id: pylibupdater
  uses: joanplaja/pylibupdater@v0
  with:
    library: 'black'
    new_version: '23.3.0'
    repository: 'joanplaja/django-poetry-example'
    branch: 'master'
    python_version: '3.8'
    pat: ${{ secrets.PAT }}